INPUT(
./release\main.o
./release\mainwindow.o
./release\control.o
./release\food.o
./release\snake.o
./release\snakewidget.o
./release\planemainwidget.o
./release\planegamewidget.o
./release\myplane.o
./release\bullet.o
./release\plane1.o
./release\plane2.o
./release\plane3.o
./release\tetrisgamewidget.o
./release\tetrismainwidget.o
./release\blockcontrol.o
./release\newblock.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_snakewidget.o
./release\moc_planemainwidget.o
./release\moc_planegamewidget.o
./release\moc_myplane.o
./release\moc_bullet.o
./release\moc_plane1.o
./release\moc_plane2.o
./release\moc_plane3.o
./release\moc_tetrismainwidget.o
./release\moc_tetrisgamewidget.o
./release\moc_newblock.o
);
