INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\control.o
./debug\food.o
./debug\snake.o
./debug\snakewidget.o
./debug\planemainwidget.o
./debug\planegamewidget.o
./debug\myplane.o
./debug\bullet.o
./debug\plane1.o
./debug\plane2.o
./debug\plane3.o
./debug\tetrisgamewidget.o
./debug\tetrismainwidget.o
./debug\blockcontrol.o
./debug\newblock.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_snakewidget.o
./debug\moc_planemainwidget.o
./debug\moc_planegamewidget.o
./debug\moc_myplane.o
./debug\moc_bullet.o
./debug\moc_plane1.o
./debug\moc_plane2.o
./debug\moc_plane3.o
./debug\moc_tetrismainwidget.o
./debug\moc_tetrisgamewidget.o
./debug\moc_newblock.o
);
